PORT=5000
NODE_ENV=development

AWS_REGION=eu-north-1
AWS_REKOGNITION_REGION=eu-west-2

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

S3_BUCKET_NAME=iris-images-nqobile
IMAGES_TABLE=iris-images
ANALYSIS_TABLE=iris-analysis